<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>垂直水平居中的几种方式(一)</title>
    <style>
        html, body {
            width: 100%;
            /*先要设置div元素的祖先元素html和body的高度为100%（因为他们默认是为0的）*/
            height: 100%;
            margin: 0;
            /*margin和padding设置为0（如果不清除默认样式的话，浏览器就会出现滚动条)*/
            padding: 0;
        }

        .content {
            width: 300px;
            height: 300px;
            background: orange;
            margin: 0 auto; /*水平居中*/

            /*接下来，需要做的事情就是要让div往下移动了。我们都知道top属性可以使得元素向下偏移的。
            但是，由于默认情况下，由于position的值为static（静止的、不可以移动的），
            元素在文档流里是从上往下、从左到右紧密的布局的，我们不可以直接通过top、left等属性改变它的偏移。
            所以，想要移动元素的位置，就要把position设置为不是static的其他值，如relative,absolute,fixed等。
            然后，就可以通过top、bottom、right、left等属性使它在文档中发生位置偏移
            （注意，relative是不会使元素脱离文档流的，absolute和fixed则会！也就是说，
            relative会占据着移动之前的位置，但是absolute和fixed就不会）。
            设置了position: relative后的代码如下:*/
            position: relative; /*脱离文档流*/
            top:50%; /*偏移*/
            /*通过观察上图，只要让div的中心移动到红线的位置，那么整个div就居中了。那怎么让它中心移动到红线处呢？
            从图中可以观察到，从div的中心到红线的距离是div自身高度的一半。这时候，我们可以使用通过margin-top属性来设置，因为div的自身高度是300，
            所以，需要设置他的margin-top值为-150。为什么是要设置成负数的呢？因为正数是向下偏移，我们是希望div向上偏移，所以应该是负数，如下：*/
            margin-top: -150px;   /*方式一*/
        }
    </style>
</head>
<body>
<div class="content"></div>
</body>
</html>
